# dotnet-entity-api

./: .gitignore  BaseContext.cs  BaseEntity.cs  Bcc.EntityApi.csproj  Bcc.EntityApi.xml  EntityController.cs  EntityPolicy.cs  EntityPolicyConfigurationExtensions.cs  README.md
